# cloudS5

./: .gitignore  README.md  aFaire.md  docker-compose.yml  postgres.md
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  README.md  base.sql  base_donnees.sql  docker-compose.yml  pom.xml
backend/src/main/java/com/projetCloud/projetCloud/: PasswordTest.java  ProjetCloudApplication.java  ServletInitializer.java
backend/src/main/java/com/projetCloud/projetCloud/config/: FirebaseConfig.java  FirebaseInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/projetCloud/projetCloud/controller/: AuthController.java  EntrepriseController.java  FirebaseAuthController.java  PrixController.java  SignalementController.java  UserController.java  UtilisateurController.java
backend/src/main/java/com/projetCloud/projetCloud/dto/: ApiResponse.java  DureeSignalementDto.java  InfosSignalementDto.java  ProfileDTO.java  RecapSignalementDto.java  SignalementCpl.java  SignalementDto.java  SignalementDto.txt  StatsDelaiMoyenDto.java
backend/src/main/java/com/projetCloud/projetCloud/dto/auth/: FirebaseRegisterRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/projetCloud/projetCloud/model/entreprise/: Entreprise.java
backend/src/main/java/com/projetCloud/projetCloud/model/prix/: HistoriquePrix.java  PrixGlobal.java
backend/src/main/java/com/projetCloud/projetCloud/model/role/: ActionRole.java  Role.java
backend/src/main/java/com/projetCloud/projetCloud/model/session/: Session.java
backend/src/main/java/com/projetCloud/projetCloud/model/signalement/: Signalement.java  SignalementHistorique.java  SignalementPhoto.java
backend/src/main/java/com/projetCloud/projetCloud/model/utilisateur/: HistoriqueBlocage.java  Utilisateur.java
backend/src/main/java/com/projetCloud/projetCloud/repository/entreprise/: EntrepriseRepository.java
backend/src/main/java/com/projetCloud/projetCloud/repository/prix/: HistoriquePrixRepository.java  PrixGlobalRepository.java
backend/src/main/java/com/projetCloud/projetCloud/repository/role/: ActionRoleRepository.java  RoleRepository.java
backend/src/main/java/com/projetCloud/projetCloud/repository/session/: SessionsRepository.java
backend/src/main/java/com/projetCloud/projetCloud/repository/signalement/: SignalementHistoriqueRepository.java  SignalementPhotoRepository.java  SignalementRepository.java
backend/src/main/java/com/projetCloud/projetCloud/repository/utilisateur/: HistoriqueBlocageRepository.java  UtilisateurRepository.java
backend/src/main/java/com/projetCloud/projetCloud/security/: FirebaseTokenFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/projetCloud/projetCloud/service/: AuthService.java  EntrepriseService.java  FirebaseSignalementService.java  HistoriqueBlocageService.java  NotificationService.java  PrixService.java  SignalementHistoriqueService.java  SignalementPhotoService.java  SignalementService.java  UserService.java
backend/src/main/java/com/projetCloud/util/: FirebaseUtil.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/test/java/com/projetCloud/projetCloud/: ProjetCloudApplicationTests.java
base/: Looping1.loo  base.sql  base_donnees.sql  init.sql
docker/: export_image.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  TestCarte.jsx  firebase.js  index.css  main.jsx  routes.jsx
mobile/: DEMO_FIRESTORE_DATA.md  DIAGNOSTIC_FIRESTORE.md  INSTALLATION_GUIDE.md  MOBILE_README.md  apk.bat  indication.txt  run-2.bat  run.bat  setup.bat
mobile/app/: .env  .gitignore  capacitor.config.ts  index.html  package-lock.json  (+1 more)
(+91 files in other folders)
