# Nombre maximal de tentatives de connexion avant blocage
auth.max.attempts=3

# Durée de vie du JWT en heures
jwt.expiration.hours=24

spring.application.name=projetCloud
spring.datasource.url=jdbc:postgresql://localhost:5432/projetcloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true